<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a770b430dffa451eadf0a433647b7e8d" Name="Diagram1">
        <EntityTypeShape EntityType="QLWBLTModel.Category" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWBLTModel.Customer" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWBLTModel.Invoice" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWBLTModel.Order" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWBLTModel.ProductOrder" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWBLTModel.Product" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWBLTModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWBLTModel.Staff" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWBLTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWBLTModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QLWBLTModel.FK_Cate_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QLWBLTModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="QLWBLTModel.FK_Invoice_Orderd" ManuallyRouted="false" />
        <AssociationConnector Association="QLWBLTModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QLWBLTModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QLWBLTModel.FK_Staff_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="QLWBLTModel.FK_Staff_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>