<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLaptopShopModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CREATEBY" Type="int" />
    <Property Name="CREATEAT" Type="datetime" />
    <Property Name="UPDATEBY" Type="int" />
    <Property Name="UPDATEAT" Type="datetime" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="BIRTHDAY" Type="datetime" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="30" />
    <Property Name="AVATAR" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DELI_ADDRESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCUSTOMER" Type="int" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WARD" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DISTRICT" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NOTE" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DAY" Type="datetime" Nullable="false" />
    <Property Name="IDDELIADDRESS" Type="int" Nullable="false" />
    <Property Name="TOTALMONEY" Type="float" />
    <Property Name="NOTE" Type="nvarchar(max)" />
    <Property Name="STATUS" Type="int" Nullable="false" />
    <Property Name="METHODS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AVATAR" Type="nvarchar(max)" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="PRICE" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="30" />
    <Property Name="IMAGE" Type="nvarchar(max)" />
    <Property Name="CATEGORYNAME" Type="nvarchar" MaxLength="30" />
    <Property Name="CREATEBY" Type="int" />
    <Property Name="CREATEAT" Type="datetime" />
    <Property Name="UPDATEBY" Type="int" />
    <Property Name="UPDATEAT" Type="datetime" />
    <Property Name="IDCATEGORY" Type="int" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="50" />
    <Property Name="BRITHDAY" Type="datetime" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AVATAR" Type="nvarchar(max)" />
    <Property Name="IDROLES" Type="int" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="30" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="AVATAR" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_CATE_PRODUCTS">
    <End Role="CATEGORIES" Type="Self.CATEGORIES" Multiplicity="0..1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="IDCATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEADDRESS_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="DELI_ADDRESS" Type="Self.DELI_ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DELI_ADDRESS">
        <PropertyRef Name="IDCUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_DEADDRESS">
    <End Role="DELI_ADDRESS" Type="Self.DELI_ADDRESS" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELI_ADDRESS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="IDDELIADDRESS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="IDROLES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFF_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="IDUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLLaptopShopModel1StoreContainer">
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DELI_ADDRESS" EntityType="Self.DELI_ADDRESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CATE_PRODUCTS" Association="Self.FK_CATE_PRODUCTS">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_USER" Association="Self.FK_CUSTOMER_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_DEADDRESS_CUSTOMER" Association="Self.FK_DEADDRESS_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="DELI_ADDRESS" EntitySet="DELI_ADDRESS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_DEADDRESS" Association="Self.FK_ORDER_DEADDRESS">
      <End Role="DELI_ADDRESS" EntitySet="DELI_ADDRESS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_ROLES" Association="Self.FK_STAFF_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFF_USER" Association="Self.FK_STAFF_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
  </EntityContainer>
</Schema>