<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae6b11bbc6bc48b6afad730b6663ff47" Name="Diagram1">
        <EntityTypeShape EntityType="QLLaptopShopModel.BILL" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.CATEGORy" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.CUSTOMER" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.DE_BILL" Width="1.5" PointX="15" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.DE_ORDER" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.DELI_ADDRESS" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.ORDER" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.PRODUCT" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.ROLE" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.STAFF" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.USER" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="QLLaptopShopModel.FK_BILL_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_BILL_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_DEBILL_BILL" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_CATE_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_CUSTOMER_USER" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_DEADDRESS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_DEBILL_DEORDER" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_DEORDER_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_DEORDER_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_ORDER_DEADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_STAFF_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_STAFF_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>